<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ìnicio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <style>
        .tool-card {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 5px 4px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .tool-card h3 {
            font-size: 1.5em;
            color: #34495e;
            margin-bottom: 15px;
        }

        .tool-card p {
            font-size: 1em;
            color: #7f8c8d;
            margin-bottom: 25px;
            flex-grow: 1; /* Garante que os parágrafos tenham a mesma altura */
        }

        /* Estilo do botão de download */
        .download-button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #27ae60; /* Cor primária do Kaizen Financeiro */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #2ecc71;
        }

        /* Media Query para telas menores (ajuste do layout) */
        @media (max-width: 768px) {
            .tools-section h2 {
                font-size: 2em;
            }
            .tools-section p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Kaizen Financeiro</h1>
        <div id="menu" style="color: aqua;">
            <p>Menu</p>
            <div id="nav">
                <a href="index.html">Ìnicio</a>
                <a href="e-books.html">E-books</a>
                <a href="ferramentas.html">Ferramentas</a>
            </div>
        </div>
    </header>
    <main>
        <h1>Cansado de Saber O Que Fazer, Mas Não Conseguir Fazer??</h1>
        <p>Com a Kaizen você irá destravar sua mente e sair do ciclo de procrastinação com E-books práticos baseados em Neurociência e métodos de produtividade.</p>
        <div class="tool-card">
            <h3>Roda da Vida Kaizen</h3>
            <a href="Roda da Vida.pdf" class="download-button" target="_blank" rel="external">Baixar Ferramenta Grátis</a>
        </div>
        <h3>Nossa Missão</h3>
         <div class="imagem">
             <picture>
                    <source media="(max-width: 620px )" srcset="imagem/nossa_missao_p.jpg" type="image/jpg">
                    <img src="imagem/nossa_missao.jpg" alt="imagem our mission">
                </picture>
         </div>
        <p>No Kaizen Financeiro, acreditamos que a verdadeira prosperidade é uma jornada de melhoria contínua, que floresce da interseção entre o desenvolvimento pessoal e a inteligência financeira. <br>Nossa missão é ser seu guia nessa caminhada transformadora. Oferecemos recursos e ferramentas – como nossos e-books e conteúdos práticos – que capacitam você a:</p>
        <ul>
            <li>Cultivar uma mentalidade de abundância: Reprogramando crenças limitantes e abrindo-se para novas oportunidades.</li>
            <li>Dominar suas finanças: Com estratégias claras e acessíveis para organização, crescimento e liberdade.</li>
            <li>Promover a transformação interior: Entendendo que o bem-estar financeiro é um reflexo de um eu alinhado e consciente.</li>
        </ul>
        <p>Com o Kaizen Financeiro, você encontrará o apoio e o conhecimento necessários para trilhar um caminho de progresso constante, construindo uma vida mais rica, significativa e próspera, dia após dia.</p>
        <h3>O Que Você Encontrará no Kaizen Financeiro:</h3>
        <p>No Kaizen Financeiro, você terá acesso a um universo de conhecimento e ferramentas para construir sua prosperidade de forma contínua e consciente. Aqui, você encontrará:</p>
        <h4>E-books e Guias Completos:</h4>
         <div class="imagem">
             <picture>
                    <source media="(max-width: 620px )" srcset="imagem/ebook_p.jpg" type="image/jpg">
                    <img src="imagem/ebook.jpg" alt="imagem ebook">
            </picture>
         </div>
        <p>Aprofunde-se em temas essenciais com nossos guias detalhados. Cada e-book é uma jornada de transformação, oferecendo insights poderosos sobre mentalidade, finanças e desenvolvimento pessoal para você atrair a vida abundante que merece.</p>
        <h4>Ferramentas e Recursos Práticos:</h4>
         <div class="imagem">
             <picture>
                    <source media="(max-width: 620px )" srcset="imagem/pratica_p.jpg" type="image/jpg">
                    <img src="imagem/pratica.jpg" alt="imagem recursos praticos">
                </picture>
         </div>
        <p>Coloque o conhecimento em ação! Em breve, disponibilizaremos planilhas, exercícios e checklists desenvolvidos para facilitar sua organização financeira e aplicar os princípios da melhoria contínua em seu dia a dia. Além disso, você já encontrará aqui produtos cuidadosamente selecionados para seu aprimoramento, como livros físicos, suplementos, entre outros, complementando sua jornada para resultados reais e integrais. A teoria se encontra com a prática, tanto na mente quanto no corpo.</p>
        <h4>Conteúdo Inspirador e Conexão:</h4>
         <div class="imagem">
             <picture>
                    <source media="(max-width: 620px )" srcset="imagem/inspiracap_p.jpg" type="image/jpg">
                    <img src="imagem/inspiracao.jpg" alt="imagem conexão">
                </picture>
         </div>
        <p>Mantenha-se motivado e conectado. Você encontrará insights regulares, dicas e reflexões para sua evolução. Junte-se à nossa comunidade e compartilhe sua jornada, aprendendo e crescendo com outros que buscam a prosperidade integral.</p>
    </main>
    <footer>
    <div class="footer-content">
            <img width="400" src="imagem/logo.png" alt="logo">
            <p>&copy; 2025 Kaizen Financeiro. Todos os direitos reservados.</p>
        <p><a href="direitos.html" target="_blank" rel="external">Termos de Uso e Direitos Autorais</a></p>
            <div class="footer-contact">
                <a href="https://wa.me/5512920008261" target="_blank" rel="external" ><img src="imagem/whatsapp.png" alt="whatsapp" class="contact-icon">Whatsapp</a>
                <a href="mailto:kaizenfinanceiro85@gmail.com?subject=Gostaria de saber mais sobre o produto" target="_blank" rel="external" ><img src="imagem/email.png" alt="e-mail" class="contact-icon">Email</a>
                <a href="https://www.instagram.com/kaizen_financeiro?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" rel="external" ><img src="imagem/instagram.png" alt="instagram" class="contact-icon">Instagram</a>
            </div>
        </div>
    </footer>
</body>
</html>